body {
  background-color: rgb(207 207 207);
  font-family: Helvetica;
  margin: 0.7rem;
}

.grid {
  height: 47rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "grid1 grid1 grid2 grid3 grid3"
    "grid4 grid5 grid6 grid3 grid3"
    "grid7 grid8 grid9 grid3 grid3"
}

.grids {
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(90%);
}

.grids:hover {
  filter: brightness(100%);
}

.grid:hover,
button:hover {
  cursor: pointer;
}

.grid1 {
  padding: 1.2rem;
  background-color: #0097A7;
  color: white;
  text-align: left;
  grid-area: grid1;
}

.grid1:hover {
  cursor: auto;
}

.grid2 {
  background-image: url(images/profile.svg);
  grid-area: grid2;
  background-color: #B2EBF2;
}

.grid3 {
  background: url(images/hawaii.jpg);
  background-size: cover;
  grid-area: grid3;
}

.grid4 {
  background-color: #00BCD4;
  grid-area: grid4;
  background-image: url(images/experience.svg);
}

.grid5 {
  background-color: #BDBDBD;
  grid-area: grid5;
  background-image: url(images/education.svg);
}

.grid6 {
  background-color: #0097A7;
  grid-area: grid6;
  background-image: url(images/blog.svg);
}

.grid7 {
  background-color: #B2EBF2;
  grid-area: grid7;
  background-image: url(images/social.svg);
}

.grid8 {
  background-color: #757575;
  grid-area: grid8;
  background-image: url(images/mail.svg);
}

.grid9 {
  background-color: #00BCD4;
  grid-area: grid9;
  background-image: url(images/portfolio.svg);
}

button {
  background-color: rgb(126 203 4);
  border: 0.15rem solid white;
  color: black;
  font-size: 1rem;
  font-weight: 800;
  margin-right: 1em;
  padding: 0.6rem;
}

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

p {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  font-weight: 800;
  margin: 8.5em auto 0;
}

.button-images {
  width: 20px;
}

.icons {
  display: block;
  width: 70px;
}

@media only screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 17rem 17rem 17rem 17rem 17rem 17rem 17rem 17rem;
    grid-template-areas: 
      "grid3 grid3"
      "grid3 grid3"
      "grid3 grid3"
      "grid1 grid1"
      "grid2 grid4"
      "grid5 grid6"
      "grid7 grid8"
      "grid9 ."
  }
}

@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 17rem 17rem 17rem 17rem 17rem 17rem 17rem 17rem;
    grid-template-areas: 
      "grid3 grid3"
      "grid3 grid3"
      "grid3 grid3"
      "grid1 grid1"
      "grid2 grid4"
      "grid5 grid6"
      "grid7 grid8"
      "grid9 ."
  }

  p {
    margin: 9.5em auto 0;
  }

}
@media only screen and (max-width: 540px) {
  .grid {
    height: 30rem;
    grid-template-columns: 1fr;
    grid-template-rows: 17rem 17rem 17rem 17rem 17rem 17rem 17rem 17rem 17rem;
    grid-template-areas: 
      "grid3"
      "grid1"
      "grid2"
      "grid4"
      "grid5"
      "grid6"
      "grid7"
      "grid8"
      "grid9"
  }
}